<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	<link rel="stylesheet" href="still.css"/>
</head>
<body class="pozadina">
	<h1>Digitalni multimedij 1</h1>
	<h2>Josipa Prevoznik</h2> 
	<p class="paragraf_2"> Ja sam Josipa Prevoznik i studentica sam 1. godine preddiplomskog Grafičkog fakulteta u Zagrebu. Kao izborni kolegij odabrala sam Digitalni Multimedij 1. koji je pratio razvitak mojeg usavršavanja u grafičkoj struci. Kao takav pomogao mi je kod upoznavanja sa različitim programima jednako kao i sa alternativnim opcijama rješavanja zadanih zadataka. Ova stranica sadržava neke od rješenja zadatnih zadataka u sklopu kolegija.
	</q>		
	</p>
	<blockquote>“Be yourself; everyone else is already taken.”
― Oscar Wilde
	</blockquote>
<h2>Navigacijska lista sa linkovima:</h2>
<nav>
	    <ul>
			 <li><a href="Josipa_Prevoznik_projektni_zadatak1.pdf">Pdf.</a></li>
			 <li><a href="https://shop.skolskaknjiga.hr">Web stranica</a></li>
			 <li><a href="Multimedija.html">Multimedija</a></li>
		</ul>
	</nav>
	<div class="novi_blok">
	<h2>LISTE!</h2>
	<p>Mjesta koja sam posjetila:</p>
	<ol>
		<li>Berlin</li>
		<li>Dresden</li>
		<li>Zadar</li>
	</ol>
	<p>Najdraža imena:</p>
	<ul>
	    <li>Katarina</li>
		<li>Marija</li>
		<li>Petar</li>
	</ul>
	</div>
	
</body>
</html>
